<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeFuncionario">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espaço Cultural"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/Conta"
                android:layout_width="98dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:background="@color/black"
                android:text="Conta"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/descFuncionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Funcionários"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="start" />

            <ImageView
                android:id="@+id/banner_todas_obras"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginTop="28dp"
                android:scaleType="centerCrop"
                android:src="@drawable/obrasmuseu" />

            <TextView
                android:id="@+id/obra_destaque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="Banners do Museu."
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_gravity="start" />

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="179dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/image5" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="Exposição atual do museu"
                android:layout_gravity="start" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFuncionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/crudMapa"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:text="Editar Mapa"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp">

                <Button
                    android:id="@+id/home_func"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:text="HOME"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/obras_func"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OBRAS"
                    android:textColor="@android:color/black"
                    android:background="@android:color/darker_gray"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

