<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EVENTOUSUARIO">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo da obra, Data da obra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_todas_obras" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="AUTOR"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espaço Cultural"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/home_func"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="HOME"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/obras_func"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="OBRAS"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <!-- Banner para Todas as Obras -->

    <!-- Quadrado para sinalizar a obra em destaque -->

    <!-- Texto para sinalizar a obra em destaque -->

    <Button
        android:id="@+id/Conta"
        android:layout_width="98dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:background="@color/black"
        android:text="Conta"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/banner_todas_obras"
        android:layout_width="414dp"
        android:layout_height="158dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image__1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Conta"
        app:srcCompat="@drawable/necessariopai" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Exposição Atual"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Conta" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="413dp"
        android:layout_height="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

    </FrameLayout>

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="266dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Descrição"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A exposição Centelhas em Movimento reúne cerca de 190 obras de mais de 55 artistas da Coleção Igor Queiroz Barroso e convida o público a explorar a arte brasileira desde o período barroco até a contemporaneidade. Curada por Paulo Miyada e Tiago Gualberto, a mostra enfatiza diálogos e tensões entre as obras, abandonando a linearidade histórica e promovendo uma experiência dinâmica e interativa. A exposição, que já esteve no Instituto Tomie Ohtake em São Paulo, abre no Espaço Cultural Unifor em Fortaleza no dia 12 de março de 2024, com visitação gratuita a partir de 13 de março. Ela também inclui recursos tecnológicos, como a modelagem 3D de uma obra de Candido Portinari, para enriquecer a experiência dos visitantes." />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>